ENGINE_DATABASE=mysql+pymysql://{db_username}:{db_password}@localhost:port/{db_name}
#DARKSKY_API_KEY=enterkeyhere
LOCAL_SAVE_ROOT=C:/Users/jaket/github/wiwasolvet/
LOCAL_TEMP_OUTPUT=output/
OLD_LOCAL_WINDOWS_ROOT=/c:/Users/jaket/github/wiwasolvet/
LOCAL_WINDOWS_ROOT=C:/Users/jaket/github/wiwasolvet/
REMOTE_ROOT=/home/wiwasolvet/
REMOTE_TEMP_OUTPUT=prospectingmm/
LOCAL_FLAG=True
CSV_FLAG=False
Parallel_CPU=True
YEAR_BASED_PARALLEL=False
